<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap"
      rel="stylesheet"
    />
    <title>Bubble tea</title>
  </head>
  <style>
    html {
      background-color: white;
    }
    .content {
      background: linear-gradient(
        360deg,
        rgba(195, 156, 136, 1) 0%,
        rgba(255, 245, 237, 1) 45%
      );
      border-radius: 30px;
      margin-left: 660px;
      margin-right: 660px;
      margin-top: 50px;
      padding: 70px;
      max-width: 1000px;
    }
    h1 {
      color: #250902;
      font-family: "Abril Fatface", system-ui, -apple-system, BlinkMacSystemFont,
        "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans",
        "Helvetica Neue", sans-serif;
      font-size: 70px;
      letter-spacing: 3px;
    }
    h2 {
      color: #250902;
      font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      font-weight: 400;
      font-size: 22px;
    }
    p {
      color: #250902;
      font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      font-size: 20px;
      line-height: 30px;
    }
    .ingredients {
      color: rgb(174, 128, 105);
    }
    .wrapper {
      display: flex;
      justify-content: space-between;
    }
    img {
      transform: rotate(20deg);
      position: relative;
      top: -200px;
      height: 366px;
      width: 300px;
    }
    .reading {
      font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      color: #250902;
      font-size: 18px;
      transition: all 80ms ease-in-out;
    }
    .reading:hover {
      color: rgb(195, 156, 136);
    }
    hr {
      width: 61%;
      margin-left: 0;
      border-color: #e2b99a79;
      height: 0px;
    }
    .button-container {
      display: flex;
      justify-content: center;
    }
    button {
      display: block;
      padding: 20px 25px;
      margin-top: 30px;
      font-size: 20px;
      padding: 20px 30px;
      color: white;
      background-color: rgb(174, 128, 105);
      border: none;
      border-radius: 30px;
      cursor: pointer;
      transition: all 150ms ease-in-out;
      box-shadow: 1px 5px 10px #a18476;
    }
    button:hover {
      color: rgb(174, 128, 105);
      background-color: white;
    }
    .code-source-link {
      display: block;
      margin: 5px auto;
      max-width: 1150px;
      font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
    }
  </style>
  <body>
    <div class="content">
      <h1>
        bubble
        <br />
        tea
      </h1>
      <h2><em>aka "boba"</em></h2>
      <hr />
      <div class="wrapper">
        <div>
          <p>
            <strong>Bubble tea</strong> or boba is a Taiwanese drink featuring a
            tea base with <span class="ingredients">milk</span>,
            <span class="ingredients">tapioca pearls</span>, and
            <span class="ingredients">different toppings</span>, making it an
            interactive drink and a sweet snack! The classic bubble tea is
            creamy and sweet with the essence of tea. The pearls are chewy with
            a tiny bit of mild sweetness. Bubble tea is a comforting and
            refreshing drink in any kind of setting.
          </p>
          <a
            href="https://www.worldteanews.com/Features/future-bubble-tea-insights-whos-leading-industry"
            class="reading"
            target="_blank"
          >
            Read More
          </a>
          <br />
        </div>
        <img
          src="https://i.pinimg.com/originals/b5/33/71/b53371884e4b1e5e128dfabe7dae4891.png"
          alt="bubble-tea-illustration"
        />
      </div>
      <div class="button-container"><button>Sippy Sip</button></div>
    </div>
    <div class="code-source-link">
      <a
        href="https://github.com/thekatcodes/shecodes-projects/tree/main/weather-app"
        target="_blank"
      >
        Open-source code
      </a>
      by Katie Liu
    </div>
    <script>
      function sip() {
        let name = prompt("What is your name?");
        let tryDrink = prompt("Have you tried bubble tea before?");
        tryDrink = tryDrink.toLocaleLowerCase().trim();

        if (tryDrink === "yes") {
          alert(name + ", that's awesome! I hope you like it 😊");
        } else {
          alert(name + ", you're missing out. Go try bubble tea!");
        }
      }

      let question = document.querySelector("button");
      question.addEventListener("click", sip);
    </script>
  </body>
</html>
